<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Christophe-Landry</title>
        <meta name="author" content="Flammrock">
        <style>
            html, body {
                padding: 0;
                margin: 0;
            }
        
            @font-face {
                font-family: 'Helvetica Neue';
                src: local('Helvetica Neue Bold'), local('Helvetica-Neue-Bold'), url('HelveticaNeueCyr-Bold.woff2') format('woff2'), url('HelveticaNeueCyr-Bold.woff') format('woff'), url('HelveticaNeueCyr-Bold.ttf') format('truetype');
                font-weight: 700;
                font-style: normal;
            }
            
            @font-face {
                font-family: "Helvetica Neue Italic";
                src: url("HelveticaNeueItalic.woff2") format("woff2"), url("HelveticaNeueItalic.woff") format("woff"), url("HelveticaNeueItalic.ttf") format("truetype");
            }

            .img {
                position: relative;
                display: block;
                float: right;
                clear: both;
                width: 60%;
                height: auto;
                margin-right: 10%;
                margin-bottom: 10px;
            }

            .iframe-container {
                position: relative;
                float: right;
                clear: both;
                width: 60%;
                padding-bottom: 33.75%;
                height: 0;
                margin-right: 10%;
                margin-bottom: 10px;
                display: block;
            }

            .iframe-container>iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            a {
                all: unset;
                position: relative;
                color: black;
                font: 18px Helvetica;
                font-weight: bold;
            }

            a:hover {
                cursor: pointer;
            }

            a.active::after {
                content: "";
                position: absolute;
                top: calc(50% - 1px);
                left: 50%;
                width: 17px;
                height: 17px;
                border: 2px solid #000;
                border-radius: 50%;
                transform: translate(-50%, -50%);
            }

            .pagination {
                float: right;
            }

            .header {
                font-family: "Helvetica Neue";
                font-size: 24px;
                font-weight: bold;
            }

            iframe {
                display: block;
                margin: 10px auto;
            }

            @media (min-width: 576px) {
                .header {
                    margin-left: 20px;
                }
                .pagination {
                    margin-right: 20px;
                }
            }

            @media (min-width: 768px) {
                .header {
                    margin-left: 50px;
                }
                .pagination {
                    margin-right: 50px;
                }
            }

            @media (min-width: 992px) {
                .header {
                    margin-left: 100px;
                }
                .pagination {
                    margin-right: 100px;
                }
            }

            @media (min-width: 1200px) {
                .header {
                    margin-left: 200px;
                }
                .pagination {
                    margin-right: 200px;
                }
            }

            #lock {
                position: fixed;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1000;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background: rgba(0, 0, 0, 0.9);
                opacity: 0;
                display: none;
                transition: opacity 0.5s ease;
                overflow-x: hidden;
                overflow-y: hidden;
            }

            .view {
                float: inherit!important;
                position: absolute;
                top: 0; left: 0; right: 0; bottom: 0;
                max-width: 95%;
                max-height: 95%;
                margin: auto;
            }
            
            .img-container {
                display: inline-block;
                padding: 0;
                width: 100%;
            }
            
            #page-container {
                position: relative;
                min-height: 100vh;
            }

            #content-wrap {
                padding-bottom: 2.5rem;
            }

            footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 2.5rem;
            }
            
            footer > span {
                position: absolute;
                top: 50%;
                width: 100%;
                font: 14px "Helvetica Neue Italic";
                color: #777;
                transform: translateY(-50%);
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div id="lock"></div>
        <div id="page-container">
            <div id="content-wrap">
            <a href="?v=1.0.13&page=0">
                <div class="header">CHRISTOPHE-LANDRY</div>
            </a>
            <div id="data"></div>
            </div>
            <footer><span>© Christophe-Landry</span></footer>
         </div>
        <script>
            var link = "https://raw.githubusercontent.com/christophelandry/christophelandry.github.io/main/liens.txt?" + new Date().getTime();
            var items_per_page = 10;
            console.log(link);
            
            
            var youtube_regex = /(?:youtube\.com\/(?:[^\/]+\/.+\/|(?:v|e(?:mbed)?)\/|.*[?&]v=)|youtu\.be\/)([^"&?\/\s]{11})/;
            var google_image_regex = /^(?:(?:https?:)?\/\/)drive\.google\.com\/file\/d\/(.*)\/view\?usp=sharing$/;
            var pellicule_regex = /pellicule\:/;
            
            
            var locktimeout = null;
            var lock = function(ele,img) {
                if (locktimeout!=null) clearTimeout(locktimeout);
                locktimeout = null;
                document.getElementById("lock").innerHTML = "";
                document.getElementById("lock").appendChild(ele);
                document.getElementById("lock").style.display = "block";
                locktimeout = setTimeout(function(){
                    locktimeout = null;
                    document.getElementById("lock").style.opacity = "1";
                    document.body.style.overflow = "hidden";
                    img.onclick = function(e) {
                        e.preventDefault();
                        e.stopPropagation();
                    };
                    document.getElementById("lock").onclick = function() {
                        unlock();
                    };
                },100);
            };
            
            var unlock = function() {
                document.getElementById("lock").style.opacity = "0";
                if (locktimeout!=null) clearTimeout(locktimeout);
                locktimeout = setTimeout(function(){
                    locktimeout = null;
                    document.getElementById("lock").style.display = "none";
                    document.body.style.overflow = "auto";
                },500);
            };
            
            var view = function(url) {
                var root = document.createElement("div");
                root.style.cssText = "display: flex;align-items: center;justify-content: center;width: 100%;height: 100%;position: fixed;top: 0;left: 0;";
                var ele = document.createElement("img");
                ele.src = url;
                ele.className = "view";
                root.appendChild(ele);
                lock(root,ele);
            };
            
            var gettype = function(url) {
                var mode = false;
                var id = null;
                var html = "";
                var original = false;
                var urlo = false;
                
                var test = url.split(";");
                if (test.length>1) {
                    original = test[0];
                    url = test[1];
                }
                
                if (youtube_regex.test(url)) {
                    mode = 1;
                    id = url.match(youtube_regex)[1];
                    html = '<div class="iframe-container"><iframe src="https://www.youtube.com/embed/'+id+'" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br />';
                } else if (google_image_regex.test(url)) {
                    mode = 2;
                    id = url.match(google_image_regex)[1];
                    html = "<img class=\"img\" src=\"https://drive.google.com/uc?export=view&id="+id+"\"><br />";
                    urlo = "https://drive.google.com/uc?export=view&id="+id;
                    if (original) {
                        original = "https://drive.google.com/uc?export=view&id="+original.match(google_image_regex)[1];
                    }
                } else if (pellicule_regex.test(url)) {
                    mode = 3;
                }
                
                return {
                    mode: mode,
                    id: id,
                    html: html,
                    original: original,
                    url: urlo
                };
            };
            
            var url = new URL(document.location);
            var page = url.searchParams.get("page");
            if (page==null||isNaN(page)) page = "0";
            page = parseInt(page);
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                   //console.log(xhttp.responseText);
                   var links = xhttp.responseText.split('\n');
                   var text = "";
                   var datalinks = [[]];
                   var m2 = 0;
                   var m3 = 0;
                   for (var i = 0; i < links.length; i++) {
                       var r = gettype(links[i].trim());
                       if (r.mode) {
                           datalinks[m3].push({
                              url: links[i].trim(),
                              type: r
                           });
                           if (r.mode==2) m2++;
                           if (r.mode==3) {
                                m3++;
                                datalinks.push([]);
                           }
                       }
                   }
                   var itemscount = 0;
                   var pages = m3 + 1;
                   if (page < 0) page = 0;
                   if (page > m3) page = m3;
                   var root = document.createElement("div");
                   for (var i = 0; i < datalinks[page].length; i++) {
                        var ele = document.createElement("div");
                        ele.className = 'img-container';
                        ele.innerHTML = datalinks[page][i].type.html;
                        if (datalinks[page][i].type.original) {
                            (function(data){
                                ele.onclick = function() {
                                    view(data.type.original);
                                };
                            })(datalinks[page][i]);
                        } else {
                            (function(data){
                                ele.onclick = function() {
                                    view(data.type.url);
                                };
                            })(datalinks[page][i]);
                        }
                        root.appendChild(ele);
                   }
                   var pagestext = "";
                   for (var i = 0; i < pages; i++) {
                       pagestext += '<a class="'+(i==page?"active":"")+'" style="margin:3px;" href="?v=1.0.13&page='+i+'">'+i+'</a>';
                   }
                   var header = document.createElement("div");
                   header.innerHTML = '<br /><br /><br /><div class="pagination">' + pagestext + '</div>' + '<br /><br /><br />';
                   document.getElementById('data').appendChild(header);
                   document.getElementById('data').appendChild(root);
                }
            };
            xhttp.open("GET", link, true);
            xhttp.send();
        </script>
    </body>
</html>
